APP_NAME="member-manage"
APP_ENV=local
APP_KEY=base64:436YY0eqRvb5cc30ugVtfoRF8Jqr7B5xmbUBmf+4Z28=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=member-manage
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=email–smtp.ap-southeast-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# URL Hashes
HASHIDS_SALT=

# Javascript Web Token Keys
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_SECRET=maGWIRaOxKEwKUiEJYfAcOMs6VeP7DsS6is2u8S7JBuIxGG66CXhGMf1czfH2VcE
